.main {
  display: flex;
  flex-direction: row;
  column-gap: 150px;
}
.col {
  margin-top: 56px;
  margin-left: 110px;
  display: flex;
  flex-direction: column;
}
.maintext {
  height: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24.71px;
  font-weight: 700;
  line-height: 29.66px;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}
.submain {
  height: 212px;
  margin-top: 18px;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  color: rgba(191, 200, 205, 1);
}
.text {
  height: 22px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: left;
}
.icons {
  width: 76px;
  height: 32px;
  margin-top: 24px;
  display: flex;
  flex-direction: row;
  column-gap: 12px;
}
.media {
  width: 32px;
  height: 32px;
  border-radius: 32px;
  border: 1.2px solid rgba(255, 255, 255, 1);
  text-align: center;
}
.subtext {
  height: 24px;
  margin-top: 56px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}
.cardsframe {
  height: 35px;
  margin-top: 16px;
  display: flex;
  flex-direction: row;
  column-gap: 8px;
}
.cards {
  width: 56px;
  height: 35px;
  border-radius: 5px 0px 0px 0px;
  border: 1px solid rgba(255, 242, 245, 1);
}

@media only screen and (max-width: 380px) {
  .main {
    display: none;
  }
}
